# PP_2020_2021

./: README.md
PP_AC_API_8200591_8200595/: build.xml
PP_AC_API_8200591_8200595/lib/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
PP_AC_API_8200591_8200595/lib/apidocs/edu/ma02/core/enumerations/: AggregationOperator.html  Parameter.html  SensorType.html  Unit.html  package-summary.html  package-tree.html  package-use.html
PP_AC_API_8200591_8200595/lib/apidocs/edu/ma02/core/exceptions/: CityException.html  MeasurementException.html  SensorException.html  StationException.html  package-summary.html  package-tree.html  package-use.html
PP_AC_API_8200591_8200595/lib/apidocs/edu/ma02/core/interfaces/: ICartesianCoordinates.html  ICity.html  ICityStatistics.html  IGeographicCoordinates.html  IMeasurement.html  ISensor.html  IStation.html  IStatistics.html  (+3 more)
PP_AC_API_8200591_8200595/lib/apidocs/edu/ma02/dashboards/: Dashboard.html  package-summary.html  package-tree.html  package-use.html
PP_AC_API_8200591_8200595/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PP_AC_API_8200591_8200595/nbproject/private/: private.properties
PP_AC_API_8200591_8200595/src/estg/ma02/core/: CartesianCoordinates.java  City.java  GeographicCoordinates.java  Measurement.java  Sensor.java  Station.java  Statistics.java
PP_AC_API_8200591_8200595/src/estg/ma02/date/: DateManagement.java  DateManagementException.java
PP_AC_API_8200591_8200595/src/estg/ma02/io/: ExportChartSensorsMeasurement.java  ExportChartStatistics.java  Importer.java  OStatistics.java
PP_AC_API_8200591_8200595/src/pp_ac_api_8200591_8200595/: PP_AC_API_8200591_8200595.java
PP_AC_API_8200591_8200595/temp/gui/: index.html
(+66 files in other folders)
