<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 14:19:36 WEST 2021 -->
<title>Uses of Interface edu.ma02.core.interfaces.ICartesianCoordinates (MA02_students 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="use: package: edu.ma02.core.interfaces, interface: ICartesianCoordinates">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICartesianCoordinates.html" title="interface in edu.ma02.core.interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.ma02.core.interfaces.ICartesianCoordinates" class="title">Uses of Interface<br>edu.ma02.core.interfaces.ICartesianCoordinates</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ICartesianCoordinates.html" title="interface in edu.ma02.core.interfaces">ICartesianCoordinates</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.ma02.core.interfaces">edu.ma02.core.interfaces</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ma02.core.interfaces">
<h2>Uses of <a href="../ICartesianCoordinates.html" title="interface in edu.ma02.core.interfaces">ICartesianCoordinates</a> in <a href="../package-summary.html">edu.ma02.core.interfaces</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.ma02.core.interfaces</a> that return <a href="../ICartesianCoordinates.html" title="interface in edu.ma02.core.interfaces">ICartesianCoordinates</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ICartesianCoordinates.html" title="interface in edu.ma02.core.interfaces">ICartesianCoordinates</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ISensor.</span><code><span class="member-name-link"><a href="../ISensor.html#getCartesianCoordinates()">getCartesianCoordinates</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for <a href="../ICartesianCoordinates.html" title="interface in edu.ma02.core.interfaces"><code>cartesian coordinates</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.ma02.core.interfaces</a> with parameters of type <a href="../ICartesianCoordinates.html" title="interface in edu.ma02.core.interfaces">ICartesianCoordinates</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ICity.</span><code><span class="member-name-link"><a href="../ICity.html#addSensor(java.lang.String,java.lang.String,edu.ma02.core.interfaces.ICartesianCoordinates,edu.ma02.core.interfaces.IGeographicCoordinates)">addSensor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stationName,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sensorId,
<a href="../ICartesianCoordinates.html" title="interface in edu.ma02.core.interfaces">ICartesianCoordinates</a>&nbsp;cartesianCoordinates,
<a href="../IGeographicCoordinates.html" title="interface in edu.ma02.core.interfaces">IGeographicCoordinates</a>&nbsp;geographicCoordenates)</code></th>
<td class="col-last">
<div class="block">Adds a new <a href="../ISensor.html" title="interface in edu.ma02.core.interfaces"><code>sensor</code></a> to a
 <code><a href="../IStation.html" title="interface in edu.ma02.core.interfaces"><code>station</code></a></code></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICartesianCoordinates.html" title="interface in edu.ma02.core.interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
