<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 14:19:36 WEST 2021 -->
<title>ICityStatistics (MA02_students 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="declaration: package: edu.ma02.core.interfaces, interface: ICityStatistics">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ICityStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ma02.core.interfaces</a></div>
<h1 title="Interface ICityStatistics" class="title">Interface ICityStatistics</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">ICityStatistics</span></pre>
<div class="block"><h2>
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2020 / 2021<br>
 </h2>
 <p>
 Contract representing a City statistics
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="IStatistics.html" title="interface in edu.ma02.core.interfaces">IStatistics</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMeasurementsBySensor(java.lang.String,edu.ma02.core.enumerations.AggregationOperator,edu.ma02.core.enumerations.Parameter)">getMeasurementsBySensor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stationName,
<a href="../enumerations/AggregationOperator.html" title="enum in edu.ma02.core.enumerations">AggregationOperator</a>&nbsp;operator,
<a href="../enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a>&nbsp;parameter)</code></th>
<td class="col-last">
<div class="block">Returns a collection of <a href="IStatistics.html" title="interface in edu.ma02.core.interfaces"><code>statistics</code></a> based on the
 measurements of a <a href="ISensor.html" title="interface in edu.ma02.core.interfaces"><code>sensor</code></a></div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="IStatistics.html" title="interface in edu.ma02.core.interfaces">IStatistics</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMeasurementsBySensor(java.lang.String,edu.ma02.core.enumerations.AggregationOperator,edu.ma02.core.enumerations.Parameter,java.time.LocalDateTime,java.time.LocalDateTime)">getMeasurementsBySensor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stationName,
<a href="../enumerations/AggregationOperator.html" title="enum in edu.ma02.core.enumerations">AggregationOperator</a>&nbsp;operator,
<a href="../enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a>&nbsp;parameter,
<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;start,
<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;end)</code></th>
<td class="col-last">
<div class="block">Returns a collection of <a href="IStatistics.html" title="interface in edu.ma02.core.interfaces"><code>statistics</code></a> based on the
 measurements of a <a href="ISensor.html" title="interface in edu.ma02.core.interfaces"><code>sensor</code></a> and a date interval</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="IStatistics.html" title="interface in edu.ma02.core.interfaces">IStatistics</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMeasurementsByStation(edu.ma02.core.enumerations.AggregationOperator,edu.ma02.core.enumerations.Parameter)">getMeasurementsByStation</a></span>&#8203;(<a href="../enumerations/AggregationOperator.html" title="enum in edu.ma02.core.enumerations">AggregationOperator</a>&nbsp;operator,
<a href="../enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a>&nbsp;parameter)</code></th>
<td class="col-last">
<div class="block">Returns a collection of <a href="IStatistics.html" title="interface in edu.ma02.core.interfaces"><code>statistics</code></a> based on the
 measurements of a <a href="IStation.html" title="interface in edu.ma02.core.interfaces"><code>station</code></a></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="IStatistics.html" title="interface in edu.ma02.core.interfaces">IStatistics</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMeasurementsByStation(edu.ma02.core.enumerations.AggregationOperator,edu.ma02.core.enumerations.Parameter,java.time.LocalDateTime,java.time.LocalDateTime)">getMeasurementsByStation</a></span>&#8203;(<a href="../enumerations/AggregationOperator.html" title="enum in edu.ma02.core.enumerations">AggregationOperator</a>&nbsp;operator,
<a href="../enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a>&nbsp;parameter,
<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;start,
<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;end)</code></th>
<td class="col-last">
<div class="block">Returns a collection of <a href="IStatistics.html" title="interface in edu.ma02.core.interfaces"><code>statistics</code></a> based on the
 measurements per <a href="IStation.html" title="interface in edu.ma02.core.interfaces"><code>station</code></a> and a date interval</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMeasurementsByStation(edu.ma02.core.enumerations.AggregationOperator,edu.ma02.core.enumerations.Parameter,java.time.LocalDateTime,java.time.LocalDateTime)">
<h3>getMeasurementsByStation</h3>
<div class="member-signature"><span class="return-type"><a href="IStatistics.html" title="interface in edu.ma02.core.interfaces">IStatistics</a>[]</span>&nbsp;<span class="member-name">getMeasurementsByStation</span>&#8203;(<span class="parameters"><a href="../enumerations/AggregationOperator.html" title="enum in edu.ma02.core.enumerations">AggregationOperator</a>&nbsp;operator,
<a href="../enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a>&nbsp;parameter,
<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;start,
<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;end)</span></div>
<div class="block">Returns a collection of <a href="IStatistics.html" title="interface in edu.ma02.core.interfaces"><code>statistics</code></a> based on the
 measurements per <a href="IStation.html" title="interface in edu.ma02.core.interfaces"><code>station</code></a> and a date interval</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operator</code> - the <a href="../enumerations/AggregationOperator.html" title="enum in edu.ma02.core.enumerations"><code>operator</code></a> applied to the query</dd>
<dd><code>parameter</code> - the <a href="../enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations"><code>parameter</code></a> applied to the query</dd>
<dd><code>start</code> - start date for the results</dd>
<dd><code>end</code> - end date for the results</dd>
<dt>Returns:</dt>
<dd>the collection of <a href="IStatistics.html" title="interface in edu.ma02.core.interfaces"><code>statistics</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMeasurementsByStation(edu.ma02.core.enumerations.AggregationOperator,edu.ma02.core.enumerations.Parameter)">
<h3>getMeasurementsByStation</h3>
<div class="member-signature"><span class="return-type"><a href="IStatistics.html" title="interface in edu.ma02.core.interfaces">IStatistics</a>[]</span>&nbsp;<span class="member-name">getMeasurementsByStation</span>&#8203;(<span class="parameters"><a href="../enumerations/AggregationOperator.html" title="enum in edu.ma02.core.enumerations">AggregationOperator</a>&nbsp;operator,
<a href="../enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a>&nbsp;parameter)</span></div>
<div class="block">Returns a collection of <a href="IStatistics.html" title="interface in edu.ma02.core.interfaces"><code>statistics</code></a> based on the
 measurements of a <a href="IStation.html" title="interface in edu.ma02.core.interfaces"><code>station</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operator</code> - the <a href="../enumerations/AggregationOperator.html" title="enum in edu.ma02.core.enumerations"><code>operator</code></a> applied to the query</dd>
<dd><code>parameter</code> - the <a href="../enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations"><code>parameter</code></a> applied to the query</dd>
<dt>Returns:</dt>
<dd>the collection of <a href="IStatistics.html" title="interface in edu.ma02.core.interfaces"><code>statistics</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMeasurementsBySensor(java.lang.String,edu.ma02.core.enumerations.AggregationOperator,edu.ma02.core.enumerations.Parameter,java.time.LocalDateTime,java.time.LocalDateTime)">
<h3>getMeasurementsBySensor</h3>
<div class="member-signature"><span class="return-type"><a href="IStatistics.html" title="interface in edu.ma02.core.interfaces">IStatistics</a>[]</span>&nbsp;<span class="member-name">getMeasurementsBySensor</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stationName,
<a href="../enumerations/AggregationOperator.html" title="enum in edu.ma02.core.enumerations">AggregationOperator</a>&nbsp;operator,
<a href="../enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a>&nbsp;parameter,
<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;start,
<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;end)</span></div>
<div class="block">Returns a collection of <a href="IStatistics.html" title="interface in edu.ma02.core.interfaces"><code>statistics</code></a> based on the
 measurements of a <a href="ISensor.html" title="interface in edu.ma02.core.interfaces"><code>sensor</code></a> and a date interval</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stationName</code> - the selected <a href="IStation.html" title="interface in edu.ma02.core.interfaces"><code>station</code></a></dd>
<dd><code>operator</code> - the <a href="../enumerations/AggregationOperator.html" title="enum in edu.ma02.core.enumerations"><code>operator</code></a> applied to the query</dd>
<dd><code>parameter</code> - the <a href="../enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations"><code>parameter</code></a> applied to the query</dd>
<dd><code>start</code> - start date for the results</dd>
<dd><code>end</code> - end date for the results</dd>
<dt>Returns:</dt>
<dd>the collection of <a href="IStatistics.html" title="interface in edu.ma02.core.interfaces"><code>statistics</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMeasurementsBySensor(java.lang.String,edu.ma02.core.enumerations.AggregationOperator,edu.ma02.core.enumerations.Parameter)">
<h3>getMeasurementsBySensor</h3>
<div class="member-signature"><span class="return-type"><a href="IStatistics.html" title="interface in edu.ma02.core.interfaces">IStatistics</a>[]</span>&nbsp;<span class="member-name">getMeasurementsBySensor</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stationName,
<a href="../enumerations/AggregationOperator.html" title="enum in edu.ma02.core.enumerations">AggregationOperator</a>&nbsp;operator,
<a href="../enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a>&nbsp;parameter)</span></div>
<div class="block">Returns a collection of <a href="IStatistics.html" title="interface in edu.ma02.core.interfaces"><code>statistics</code></a> based on the
 measurements of a <a href="ISensor.html" title="interface in edu.ma02.core.interfaces"><code>sensor</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stationName</code> - the selected <a href="IStation.html" title="interface in edu.ma02.core.interfaces"><code>station</code></a></dd>
<dd><code>operator</code> - the <a href="../enumerations/AggregationOperator.html" title="enum in edu.ma02.core.enumerations"><code>operator</code></a> applied to the query</dd>
<dd><code>parameter</code> - the <a href="../enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations"><code>parameter</code></a> applied to the query</dd>
<dt>Returns:</dt>
<dd>the collection of <a href="IStatistics.html" title="interface in edu.ma02.core.interfaces"><code>statistics</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ICityStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
