<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 14:19:36 WEST 2021 -->
<title>ISensor (MA02_students 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="declaration: package: edu.ma02.core.interfaces, interface: ISensor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ISensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ma02.core.interfaces</a></div>
<h1 title="Interface ISensor" class="title">Interface ISensor</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">ISensor</span></pre>
<div class="block"><h2>
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2020 / 2021<br>
 </h2>
 <p>
 Contract representing a Sensor behaviour. Sensors only exists when framed
 within a <a href="IStation.html" title="interface in edu.ma02.core.interfaces"><code>station</code></a>
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addMeasurement(double,java.time.LocalDateTime,java.lang.String)">addMeasurement</a></span>&#8203;(double&nbsp;value,
<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;date,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unit)</code></th>
<td class="col-last">
<div class="block">Adds a new <a href="IMeasurement.html" title="interface in edu.ma02.core.interfaces"><code>measurement</code></a></div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="ICartesianCoordinates.html" title="interface in edu.ma02.core.interfaces">ICartesianCoordinates</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCartesianCoordinates()">getCartesianCoordinates</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for <a href="ICartesianCoordinates.html" title="interface in edu.ma02.core.interfaces"><code>cartesian coordinates</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="IGeographicCoordinates.html" title="interface in edu.ma02.core.interfaces">IGeographicCoordinates</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGeographicCoordinates()">getGeographicCoordinates</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for <a href="IGeographicCoordinates.html" title="interface in edu.ma02.core.interfaces"><code>geographic coordinates</code></a></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for <code>id</code> that identifies each <code>Sensor</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="IMeasurement.html" title="interface in edu.ma02.core.interfaces">IMeasurement</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMeasurements()">getMeasurements</a></span>()</code></th>
<td class="col-last">
<div class="block">Return a copy of the existing <a href="IMeasurement.html" title="interface in edu.ma02.core.interfaces"><code>measurements</code></a></div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumMeasurements()">getNumMeasurements</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of <a href="IMeasurement.html" title="interface in edu.ma02.core.interfaces"><code>measurements</code></a> captured</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParameter()">getParameter</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for <a href="../enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations"><code>parameter</code></a> accepted for the
 <code>Sensor</code></div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../enumerations/SensorType.html" title="enum in edu.ma02.core.enumerations">SensorType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the <code>Sensor</code> <a href="../enumerations/SensorType.html" title="enum in edu.ma02.core.enumerations"><code>sensor Type</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">getId</span>()</div>
<div class="block">Getter for <code>id</code> that identifies each <code>Sensor</code>. The
 id should have 10 characters</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>id</code> that identifies each <code>Sensor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="return-type"><a href="../enumerations/SensorType.html" title="enum in edu.ma02.core.enumerations">SensorType</a></span>&nbsp;<span class="member-name">getType</span>()</div>
<div class="block">Returns the <code>Sensor</code> <a href="../enumerations/SensorType.html" title="enum in edu.ma02.core.enumerations"><code>sensor Type</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>Sensor</code> <a href="../enumerations/SensorType.html" title="enum in edu.ma02.core.enumerations"><code>sensor Type</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParameter()">
<h3>getParameter</h3>
<div class="member-signature"><span class="return-type"><a href="../enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a></span>&nbsp;<span class="member-name">getParameter</span>()</div>
<div class="block">Getter for <a href="../enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations"><code>parameter</code></a> accepted for the
 <code>Sensor</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations"><code>parameter</code></a> accepted for the <code>Sensor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCartesianCoordinates()">
<h3>getCartesianCoordinates</h3>
<div class="member-signature"><span class="return-type"><a href="ICartesianCoordinates.html" title="interface in edu.ma02.core.interfaces">ICartesianCoordinates</a></span>&nbsp;<span class="member-name">getCartesianCoordinates</span>()</div>
<div class="block">Getter for <a href="ICartesianCoordinates.html" title="interface in edu.ma02.core.interfaces"><code>cartesian coordinates</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="ICartesianCoordinates.html" title="interface in edu.ma02.core.interfaces"><code>cartesian coordinates</code></a> for the
 <code>Sensor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeographicCoordinates()">
<h3>getGeographicCoordinates</h3>
<div class="member-signature"><span class="return-type"><a href="IGeographicCoordinates.html" title="interface in edu.ma02.core.interfaces">IGeographicCoordinates</a></span>&nbsp;<span class="member-name">getGeographicCoordinates</span>()</div>
<div class="block">Getter for <a href="IGeographicCoordinates.html" title="interface in edu.ma02.core.interfaces"><code>geographic coordinates</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="IGeographicCoordinates.html" title="interface in edu.ma02.core.interfaces"><code>geographic coordinates</code></a> for the
 <code>Sensor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMeasurement(double,java.time.LocalDateTime,java.lang.String)">
<h3>addMeasurement</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">addMeasurement</span>&#8203;(<span class="parameters">double&nbsp;value,
<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;date,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unit)</span>
                throws <span class="exceptions"><a href="../exceptions/SensorException.html" title="class in edu.ma02.core.exceptions">SensorException</a>,
<a href="../exceptions/MeasurementException.html" title="class in edu.ma02.core.exceptions">MeasurementException</a></span></div>
<div class="block">Adds a new <a href="IMeasurement.html" title="interface in edu.ma02.core.interfaces"><code>measurement</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - <a href="IMeasurement.html" title="interface in edu.ma02.core.interfaces"><code>measurement</code></a> <code>value</code></dd>
<dd><code>date</code> - <a href="IMeasurement.html" title="interface in edu.ma02.core.interfaces"><code>measurement</code></a> <code>date</code></dd>
<dd><code>unit</code> - <a href="IMeasurement.html" title="interface in edu.ma02.core.interfaces"><code>measurement</code></a> <code>unit</code> for which
 the <code>value</code> was recorded</dd>
<dt>Returns:</dt>
<dd><ol>
 <li>
 <code>true</code> if the <a href="IMeasurement.html" title="interface in edu.ma02.core.interfaces"><code>measurement</code></a> was inserted in
 the collection
 </li>
 <li>
 <code>false</code> if the <a href="IMeasurement.html" title="interface in edu.ma02.core.interfaces"><code>measurement</code></a> already
 exists. 
 </li>
 </ol></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/SensorException.html" title="class in edu.ma02.core.exceptions">SensorException</a></code> - if the @param unit is not compatible with the
 unit pre-defined for the <a href="ISensor.html" title="interface in edu.ma02.core.interfaces"><code>sensor</code></a></dd>
<dd><code><a href="../exceptions/MeasurementException.html" title="class in edu.ma02.core.exceptions">MeasurementException</a></code> - if the value is -99 or any parameter is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumMeasurements()">
<h3>getNumMeasurements</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getNumMeasurements</span>()</div>
<div class="block">Returns the number of <a href="IMeasurement.html" title="interface in edu.ma02.core.interfaces"><code>measurements</code></a> captured</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of <a href="IMeasurement.html" title="interface in edu.ma02.core.interfaces"><code>measurements</code></a> captured</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMeasurements()">
<h3>getMeasurements</h3>
<div class="member-signature"><span class="return-type"><a href="IMeasurement.html" title="interface in edu.ma02.core.interfaces">IMeasurement</a>[]</span>&nbsp;<span class="member-name">getMeasurements</span>()</div>
<div class="block">Return a copy of the existing <a href="IMeasurement.html" title="interface in edu.ma02.core.interfaces"><code>measurements</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a copy of the existing <a href="IMeasurement.html" title="interface in edu.ma02.core.interfaces"><code>measurements</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ISensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
