<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 14:19:36 WEST 2021 -->
<title>Index (MA02_students 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ISensor.html#addMeasurement(double,java.time.LocalDateTime,java.lang.String)">addMeasurement(double, LocalDateTime, String)</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ISensor.html" title="interface in edu.ma02.core.interfaces">ISensor</a></dt>
<dd>
<div class="block">Adds a new <a href="edu/ma02/core/interfaces/IMeasurement.html" title="interface in edu.ma02.core.interfaces"><code>measurement</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/IStation.html#addMeasurement(java.lang.String,double,java.time.LocalDateTime,java.lang.String)">addMeasurement(String, double, LocalDateTime, String)</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/IStation.html" title="interface in edu.ma02.core.interfaces">IStation</a></dt>
<dd>
<div class="block">Adds a new <a href="edu/ma02/core/interfaces/IMeasurement.html" title="interface in edu.ma02.core.interfaces"><code>measurement</code></a> to a <a href="edu/ma02/core/interfaces/ISensor.html" title="interface in edu.ma02.core.interfaces"><code>sensor</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ICity.html#addMeasurement(java.lang.String,java.lang.String,double,java.lang.String,java.time.LocalDateTime)">addMeasurement(String, String, double, String, LocalDateTime)</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ICity.html" title="interface in edu.ma02.core.interfaces">ICity</a></dt>
<dd>
<div class="block">Adds a new <a href="edu/ma02/core/interfaces/IMeasurement.html" title="interface in edu.ma02.core.interfaces"><code>measurement</code></a> to a <a href="edu/ma02/core/interfaces/ISensor.html" title="interface in edu.ma02.core.interfaces"><code>sensor</code></a>
 from a <a href="edu/ma02/core/interfaces/IStation.html" title="interface in edu.ma02.core.interfaces"><code>station</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/IStation.html#addSensor(edu.ma02.core.interfaces.ISensor)">addSensor(ISensor)</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/IStation.html" title="interface in edu.ma02.core.interfaces">IStation</a></dt>
<dd>
<div class="block">Adds a new <a href="edu/ma02/core/interfaces/ISensor.html" title="interface in edu.ma02.core.interfaces"><code>sensor</code></a> to the <code>station</code></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ICity.html#addSensor(java.lang.String,java.lang.String,edu.ma02.core.interfaces.ICartesianCoordinates,edu.ma02.core.interfaces.IGeographicCoordinates)">addSensor(String, String, ICartesianCoordinates, IGeographicCoordinates)</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ICity.html" title="interface in edu.ma02.core.interfaces">ICity</a></dt>
<dd>
<div class="block">Adds a new <a href="edu/ma02/core/interfaces/ISensor.html" title="interface in edu.ma02.core.interfaces"><code>sensor</code></a> to a
 <code><a href="edu/ma02/core/interfaces/IStation.html" title="interface in edu.ma02.core.interfaces"><code>station</code></a></code></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ICity.html#addStation(java.lang.String)">addStation(String)</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ICity.html" title="interface in edu.ma02.core.interfaces">ICity</a></dt>
<dd>
<div class="block">Adds a new <a href="edu/ma02/core/interfaces/IStation.html" title="interface in edu.ma02.core.interfaces"><code>station</code></a> to the <code>city</code></div>
</dd>
<dt><a href="edu/ma02/core/enumerations/AggregationOperator.html" title="enum in edu.ma02.core.enumerations"><span class="type-name-link">AggregationOperator</span></a> - Enum in <a href="edu/ma02/core/enumerations/package-summary.html">edu.ma02.core.enumerations</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2020 / 2021<br></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/SensorType.html#AIR">AIR</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/SensorType.html" title="enum in edu.ma02.core.enumerations">SensorType</a></dt>
<dd>
<div class="block">Air type</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/AggregationOperator.html#AVG">AVG</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/AggregationOperator.html" title="enum in edu.ma02.core.enumerations">AggregationOperator</a></dt>
<dd>
<div class="block">Average of a set of values</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Parameter.html#C6H6">C6H6</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a></dt>
<dd>
<div class="block">Benzeno</div>
</dd>
<dt><a href="edu/ma02/core/exceptions/CityException.html" title="class in edu.ma02.core.exceptions"><span class="type-name-link">CityException</span></a> - Exception in <a href="edu/ma02/core/exceptions/package-summary.html">edu.ma02.core.exceptions</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2020 / 2021<br></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/exceptions/CityException.html#%3Cinit%3E()">CityException()</a></span> - Constructor for exception edu.ma02.core.exceptions.<a href="edu/ma02/core/exceptions/CityException.html" title="class in edu.ma02.core.exceptions">CityException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>CityException</code> without detail
 message.</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/exceptions/CityException.html#%3Cinit%3E(java.lang.String)">CityException(String)</a></span> - Constructor for exception edu.ma02.core.exceptions.<a href="edu/ma02/core/exceptions/CityException.html" title="class in edu.ma02.core.exceptions">CityException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>CityException</code> with the specified
 detail message.</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Parameter.html#CO">CO</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a></dt>
<dd>
<div class="block">Monóxido de Carbono</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/AggregationOperator.html#COUNT">COUNT</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/AggregationOperator.html" title="enum in edu.ma02.core.enumerations">AggregationOperator</a></dt>
<dd>
<div class="block">Count of a set of values</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="edu/ma02/dashboards/Dashboard.html" title="class in edu.ma02.dashboards"><span class="type-name-link">Dashboard</span></a> - Class in <a href="edu/ma02/dashboards/package-summary.html">edu.ma02.dashboards</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2020 / 2021<br></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/dashboards/Dashboard.html#%3Cinit%3E()">Dashboard()</a></span> - Constructor for class edu.ma02.dashboards.<a href="edu/ma02/dashboards/Dashboard.html" title="class in edu.ma02.dashboards">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Unit.html#DB">DB</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a></dt>
<dd>
<div class="block">Decibels</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Unit.html#DEGREE">DEGREE</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a></dt>
<dd>
<div class="block">Degree</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Unit.html#DEGREE_CELSIUS">DEGREE_CELSIUS</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a></dt>
<dd>
<div class="block">Degree in celsius</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="edu/ma02/core/enumerations/package-summary.html">edu.ma02.core.enumerations</a> - package edu.ma02.core.enumerations</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ma02/core/exceptions/package-summary.html">edu.ma02.core.exceptions</a> - package edu.ma02.core.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ma02/core/interfaces/package-summary.html">edu.ma02.core.interfaces</a> - package edu.ma02.core.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ma02/dashboards/package-summary.html">edu.ma02.dashboards</a> - package edu.ma02.dashboards</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ma02/io/interfaces/package-summary.html">edu.ma02.io.interfaces</a> - package edu.ma02.io.interfaces</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/IMeasurement.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/IMeasurement.html" title="interface in edu.ma02.core.interfaces">IMeasurement</a></dt>
<dd>
<div class="block">Two <code>Measurements</code> are equal if they have been captured at the
 same <code>time</code> and have the same <code>value</code></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/io/interfaces/IExporter.html#export()">export()</a></span> - Method in interface edu.ma02.io.interfaces.<a href="edu/ma02/io/interfaces/IExporter.html" title="interface in edu.ma02.io.interfaces">IExporter</a></dt>
<dd>
<div class="block">Serialize an object to a specific format that can be stored</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ISensor.html#getCartesianCoordinates()">getCartesianCoordinates()</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ISensor.html" title="interface in edu.ma02.core.interfaces">ISensor</a></dt>
<dd>
<div class="block">Getter for <a href="edu/ma02/core/interfaces/ICartesianCoordinates.html" title="interface in edu.ma02.core.interfaces"><code>cartesian coordinates</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/IStatistics.html#getDescription()">getDescription()</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/IStatistics.html" title="interface in edu.ma02.core.interfaces">IStatistics</a></dt>
<dd>
<div class="block">Return the description of a result (e.g.</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/io/interfaces/IOStatistics.html#getExceptions()">getExceptions()</a></span> - Method in interface edu.ma02.io.interfaces.<a href="edu/ma02/io/interfaces/IOStatistics.html" title="interface in edu.ma02.io.interfaces">IOStatistics</a></dt>
<dd>
<div class="block">Returns the array of string representing the of <code>exceptions</code> occurred</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ISensor.html#getGeographicCoordinates()">getGeographicCoordinates()</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ISensor.html" title="interface in edu.ma02.core.interfaces">ISensor</a></dt>
<dd>
<div class="block">Getter for <a href="edu/ma02/core/interfaces/IGeographicCoordinates.html" title="interface in edu.ma02.core.interfaces"><code>geographic coordinates</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ICity.html#getId()">getId()</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ICity.html" title="interface in edu.ma02.core.interfaces">ICity</a></dt>
<dd>
<div class="block">Getter for <code>id</code> that identifies each <code>City</code></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ISensor.html#getId()">getId()</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ISensor.html" title="interface in edu.ma02.core.interfaces">ISensor</a></dt>
<dd>
<div class="block">Getter for <code>id</code> that identifies each <code>Sensor</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/IGeographicCoordinates.html#getLatitude()">getLatitude()</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/IGeographicCoordinates.html" title="interface in edu.ma02.core.interfaces">IGeographicCoordinates</a></dt>
<dd>
<div class="block">Getter for <code>latitude</code></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/IGeographicCoordinates.html#getLongitude()">getLongitude()</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/IGeographicCoordinates.html" title="interface in edu.ma02.core.interfaces">IGeographicCoordinates</a></dt>
<dd>
<div class="block">Getter for <code>longitude</code></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ISensor.html#getMeasurements()">getMeasurements()</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ISensor.html" title="interface in edu.ma02.core.interfaces">ISensor</a></dt>
<dd>
<div class="block">Return a copy of the existing <a href="edu/ma02/core/interfaces/IMeasurement.html" title="interface in edu.ma02.core.interfaces"><code>measurements</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ICity.html#getMeasurementsBySensor(java.lang.String)">getMeasurementsBySensor(String)</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ICity.html" title="interface in edu.ma02.core.interfaces">ICity</a></dt>
<dd>
<div class="block">Return a copy of the existing <a href="edu/ma02/core/interfaces/IMeasurement.html" title="interface in edu.ma02.core.interfaces"><code>measurements</code></a> from a
 <a href="edu/ma02/core/interfaces/ISensor.html" title="interface in edu.ma02.core.interfaces"><code>sensor</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ICityStatistics.html#getMeasurementsBySensor(java.lang.String,edu.ma02.core.enumerations.AggregationOperator,edu.ma02.core.enumerations.Parameter)">getMeasurementsBySensor(String, AggregationOperator, Parameter)</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ICityStatistics.html" title="interface in edu.ma02.core.interfaces">ICityStatistics</a></dt>
<dd>
<div class="block">Returns a collection of <a href="edu/ma02/core/interfaces/IStatistics.html" title="interface in edu.ma02.core.interfaces"><code>statistics</code></a> based on the
 measurements of a <a href="edu/ma02/core/interfaces/ISensor.html" title="interface in edu.ma02.core.interfaces"><code>sensor</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ICityStatistics.html#getMeasurementsBySensor(java.lang.String,edu.ma02.core.enumerations.AggregationOperator,edu.ma02.core.enumerations.Parameter,java.time.LocalDateTime,java.time.LocalDateTime)">getMeasurementsBySensor(String, AggregationOperator, Parameter, LocalDateTime, LocalDateTime)</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ICityStatistics.html" title="interface in edu.ma02.core.interfaces">ICityStatistics</a></dt>
<dd>
<div class="block">Returns a collection of <a href="edu/ma02/core/interfaces/IStatistics.html" title="interface in edu.ma02.core.interfaces"><code>statistics</code></a> based on the
 measurements of a <a href="edu/ma02/core/interfaces/ISensor.html" title="interface in edu.ma02.core.interfaces"><code>sensor</code></a> and a date interval</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ICityStatistics.html#getMeasurementsByStation(edu.ma02.core.enumerations.AggregationOperator,edu.ma02.core.enumerations.Parameter)">getMeasurementsByStation(AggregationOperator, Parameter)</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ICityStatistics.html" title="interface in edu.ma02.core.interfaces">ICityStatistics</a></dt>
<dd>
<div class="block">Returns a collection of <a href="edu/ma02/core/interfaces/IStatistics.html" title="interface in edu.ma02.core.interfaces"><code>statistics</code></a> based on the
 measurements of a <a href="edu/ma02/core/interfaces/IStation.html" title="interface in edu.ma02.core.interfaces"><code>station</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ICityStatistics.html#getMeasurementsByStation(edu.ma02.core.enumerations.AggregationOperator,edu.ma02.core.enumerations.Parameter,java.time.LocalDateTime,java.time.LocalDateTime)">getMeasurementsByStation(AggregationOperator, Parameter, LocalDateTime, LocalDateTime)</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ICityStatistics.html" title="interface in edu.ma02.core.interfaces">ICityStatistics</a></dt>
<dd>
<div class="block">Returns a collection of <a href="edu/ma02/core/interfaces/IStatistics.html" title="interface in edu.ma02.core.interfaces"><code>statistics</code></a> based on the
 measurements per <a href="edu/ma02/core/interfaces/IStation.html" title="interface in edu.ma02.core.interfaces"><code>station</code></a> and a date interval</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ICity.html#getName()">getName()</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ICity.html" title="interface in edu.ma02.core.interfaces">ICity</a></dt>
<dd>
<div class="block">Getter for <code>name</code></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/IStation.html#getName()">getName()</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/IStation.html" title="interface in edu.ma02.core.interfaces">IStation</a></dt>
<dd>
<div class="block">Getter for <code>name</code> that identifies each <code>Station</code></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/io/interfaces/IOStatistics.html#getNumberOfNewMeasurementsRead()">getNumberOfNewMeasurementsRead()</a></span> - Method in interface edu.ma02.io.interfaces.<a href="edu/ma02/io/interfaces/IOStatistics.html" title="interface in edu.ma02.io.interfaces">IOStatistics</a></dt>
<dd>
<div class="block">Returns the number of new and unique <code>Measurements</code> data read</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/io/interfaces/IOStatistics.html#getNumberOfNewSensorsRead()">getNumberOfNewSensorsRead()</a></span> - Method in interface edu.ma02.io.interfaces.<a href="edu/ma02/io/interfaces/IOStatistics.html" title="interface in edu.ma02.io.interfaces">IOStatistics</a></dt>
<dd>
<div class="block">Returns the number of new and unique <code>Sensors</code> data read</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/io/interfaces/IOStatistics.html#getNumberOfNewStationsRead()">getNumberOfNewStationsRead()</a></span> - Method in interface edu.ma02.io.interfaces.<a href="edu/ma02/io/interfaces/IOStatistics.html" title="interface in edu.ma02.io.interfaces">IOStatistics</a></dt>
<dd>
<div class="block">Returns the number of new and unique <code>Stations</code> data read</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/io/interfaces/IOStatistics.html#getNumberOfReadMeasurements()">getNumberOfReadMeasurements()</a></span> - Method in interface edu.ma02.io.interfaces.<a href="edu/ma02/io/interfaces/IOStatistics.html" title="interface in edu.ma02.io.interfaces">IOStatistics</a></dt>
<dd>
<div class="block">Returns the number of <code>Measurements</code> data read</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/io/interfaces/IOStatistics.html#getNumberOfSensorsRead()">getNumberOfSensorsRead()</a></span> - Method in interface edu.ma02.io.interfaces.<a href="edu/ma02/io/interfaces/IOStatistics.html" title="interface in edu.ma02.io.interfaces">IOStatistics</a></dt>
<dd>
<div class="block">Returns the number of unique <code>Sensors</code> data read</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/io/interfaces/IOStatistics.html#getNumberOfStationsRead()">getNumberOfStationsRead()</a></span> - Method in interface edu.ma02.io.interfaces.<a href="edu/ma02/io/interfaces/IOStatistics.html" title="interface in edu.ma02.io.interfaces">IOStatistics</a></dt>
<dd>
<div class="block">Returns the number of unique<code>Stations</code> data read</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ISensor.html#getNumMeasurements()">getNumMeasurements()</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ISensor.html" title="interface in edu.ma02.core.interfaces">ISensor</a></dt>
<dd>
<div class="block">Returns the number of <a href="edu/ma02/core/interfaces/IMeasurement.html" title="interface in edu.ma02.core.interfaces"><code>measurements</code></a> captured</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ISensor.html#getParameter()">getParameter()</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ISensor.html" title="interface in edu.ma02.core.interfaces">ISensor</a></dt>
<dd>
<div class="block">Getter for <a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations"><code>parameter</code></a> accepted for the
 <code>Sensor</code></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Parameter.html#getParameterName(edu.ma02.core.enumerations.Parameter)">getParameterName(Parameter)</a></span> - Static method in enum edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a></dt>
<dd>
<div class="block">Returns the parameter textual representation</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/SensorType.html#getParameters()">getParameters()</a></span> - Method in enum edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/SensorType.html" title="enum in edu.ma02.core.enumerations">SensorType</a></dt>
<dd>
<div class="block">Returns the collection of parameters for a given <a href="edu/ma02/core/enumerations/SensorType.html" title="enum in edu.ma02.core.enumerations"><code>SensorType</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/IStation.html#getSensor(java.lang.String)">getSensor(String)</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/IStation.html" title="interface in edu.ma02.core.interfaces">IStation</a></dt>
<dd>
<div class="block">Return a copy of a existing <a href="edu/ma02/core/interfaces/ISensor.html" title="interface in edu.ma02.core.interfaces"><code>sensor</code></a> from a @param id</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/IStation.html#getSensors()">getSensors()</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/IStation.html" title="interface in edu.ma02.core.interfaces">IStation</a></dt>
<dd>
<div class="block">Return a copy of the existing <a href="edu/ma02/core/interfaces/ISensor.html" title="interface in edu.ma02.core.interfaces"><code>sensors</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ICity.html#getSensorsByStation(java.lang.String)">getSensorsByStation(String)</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ICity.html" title="interface in edu.ma02.core.interfaces">ICity</a></dt>
<dd>
<div class="block">Return a copy of the existing <a href="edu/ma02/core/interfaces/ISensor.html" title="interface in edu.ma02.core.interfaces"><code>sensors</code></a> from a
 <a href="edu/ma02/core/interfaces/IStation.html" title="interface in edu.ma02.core.interfaces"><code>station</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ICity.html#getStation(java.lang.String)">getStation(String)</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ICity.html" title="interface in edu.ma02.core.interfaces">ICity</a></dt>
<dd>
<div class="block">Return a copy of a existing <a href="edu/ma02/core/interfaces/IStation.html" title="interface in edu.ma02.core.interfaces"><code>station</code></a> from a @param id</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ICity.html#getStations()">getStations()</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ICity.html" title="interface in edu.ma02.core.interfaces">ICity</a></dt>
<dd>
<div class="block">Return a copy of the existing <a href="edu/ma02/core/interfaces/IStation.html" title="interface in edu.ma02.core.interfaces"><code>stations</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/IMeasurement.html#getTime()">getTime()</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/IMeasurement.html" title="interface in edu.ma02.core.interfaces">IMeasurement</a></dt>
<dd>
<div class="block">Getter for <code>time</code> that identifies each
 <code>Measurement</code></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ISensor.html#getType()">getType()</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ISensor.html" title="interface in edu.ma02.core.interfaces">ISensor</a></dt>
<dd>
<div class="block">Returns the <code>Sensor</code> <a href="edu/ma02/core/enumerations/SensorType.html" title="enum in edu.ma02.core.enumerations"><code>sensor Type</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Parameter.html#getUnit()">getUnit()</a></span> - Method in enum edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a></dt>
<dd>
<div class="block">Getter for parameter unit</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Unit.html#getUnitFromString(java.lang.String)">getUnitFromString(String)</a></span> - Static method in enum edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a></dt>
<dd>
<div class="block">Returns the Unit based on a given String</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Unit.html#getUnitString(edu.ma02.core.enumerations.Unit)">getUnitString(Unit)</a></span> - Static method in enum edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a></dt>
<dd>
<div class="block">Returns the string represention for a given unit</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/IMeasurement.html#getValue()">getValue()</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/IMeasurement.html" title="interface in edu.ma02.core.interfaces">IMeasurement</a></dt>
<dd>
<div class="block">Getter for <code>value</code></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/IStatistics.html#getValue()">getValue()</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/IStatistics.html" title="interface in edu.ma02.core.interfaces">IStatistics</a></dt>
<dd>
<div class="block">Return the value of a result (e.g.50)</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ICartesianCoordinates.html#getX()">getX()</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ICartesianCoordinates.html" title="interface in edu.ma02.core.interfaces">ICartesianCoordinates</a></dt>
<dd>
<div class="block">Getter for <code>x</code></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ICartesianCoordinates.html#getY()">getY()</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ICartesianCoordinates.html" title="interface in edu.ma02.core.interfaces">ICartesianCoordinates</a></dt>
<dd>
<div class="block">Getter for <code>y</code></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/interfaces/ICartesianCoordinates.html#getZ()">getZ()</a></span> - Method in interface edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ICartesianCoordinates.html" title="interface in edu.ma02.core.interfaces">ICartesianCoordinates</a></dt>
<dd>
<div class="block">Getter for <code>z</code></div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Parameter.html#HM">HM</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a></dt>
<dd>
<div class="block">Humidade Relativa</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="edu/ma02/core/interfaces/ICartesianCoordinates.html" title="interface in edu.ma02.core.interfaces"><span class="type-name-link">ICartesianCoordinates</span></a> - Interface in <a href="edu/ma02/core/interfaces/package-summary.html">edu.ma02.core.interfaces</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2020 / 2021<br></div>
</dd>
<dt><a href="edu/ma02/core/interfaces/ICity.html" title="interface in edu.ma02.core.interfaces"><span class="type-name-link">ICity</span></a> - Interface in <a href="edu/ma02/core/interfaces/package-summary.html">edu.ma02.core.interfaces</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2020 / 2021<br></div>
</dd>
<dt><a href="edu/ma02/core/interfaces/ICityStatistics.html" title="interface in edu.ma02.core.interfaces"><span class="type-name-link">ICityStatistics</span></a> - Interface in <a href="edu/ma02/core/interfaces/package-summary.html">edu.ma02.core.interfaces</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2020 / 2021<br></div>
</dd>
<dt><a href="edu/ma02/io/interfaces/IExporter.html" title="interface in edu.ma02.io.interfaces"><span class="type-name-link">IExporter</span></a> - Interface in <a href="edu/ma02/io/interfaces/package-summary.html">edu.ma02.io.interfaces</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2020 / 2021<br></div>
</dd>
<dt><a href="edu/ma02/core/interfaces/IGeographicCoordinates.html" title="interface in edu.ma02.core.interfaces"><span class="type-name-link">IGeographicCoordinates</span></a> - Interface in <a href="edu/ma02/core/interfaces/package-summary.html">edu.ma02.core.interfaces</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2020 / 2021<br></div>
</dd>
<dt><a href="edu/ma02/io/interfaces/IImporter.html" title="interface in edu.ma02.io.interfaces"><span class="type-name-link">IImporter</span></a> - Interface in <a href="edu/ma02/io/interfaces/package-summary.html">edu.ma02.io.interfaces</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2020 / 2021<br></div>
</dd>
<dt><a href="edu/ma02/core/interfaces/IMeasurement.html" title="interface in edu.ma02.core.interfaces"><span class="type-name-link">IMeasurement</span></a> - Interface in <a href="edu/ma02/core/interfaces/package-summary.html">edu.ma02.core.interfaces</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2020 / 2021<br></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/io/interfaces/IImporter.html#importData(edu.ma02.core.interfaces.ICity,java.lang.String)">importData(ICity, String)</a></span> - Method in interface edu.ma02.io.interfaces.<a href="edu/ma02/io/interfaces/IImporter.html" title="interface in edu.ma02.io.interfaces">IImporter</a></dt>
<dd>
<div class="block">Reads the input JSON file</div>
</dd>
<dt><a href="edu/ma02/io/interfaces/IOStatistics.html" title="interface in edu.ma02.io.interfaces"><span class="type-name-link">IOStatistics</span></a> - Interface in <a href="edu/ma02/io/interfaces/package-summary.html">edu.ma02.io.interfaces</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2020 / 2021<br></div>
</dd>
<dt><a href="edu/ma02/core/interfaces/ISensor.html" title="interface in edu.ma02.core.interfaces"><span class="type-name-link">ISensor</span></a> - Interface in <a href="edu/ma02/core/interfaces/package-summary.html">edu.ma02.core.interfaces</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2020 / 2021<br></div>
</dd>
<dt><a href="edu/ma02/core/interfaces/IStation.html" title="interface in edu.ma02.core.interfaces"><span class="type-name-link">IStation</span></a> - Interface in <a href="edu/ma02/core/interfaces/package-summary.html">edu.ma02.core.interfaces</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2020 / 2021<br></div>
</dd>
<dt><a href="edu/ma02/core/interfaces/IStatistics.html" title="interface in edu.ma02.core.interfaces"><span class="type-name-link">IStatistics</span></a> - Interface in <a href="edu/ma02/core/interfaces/package-summary.html">edu.ma02.core.interfaces</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2020 / 2021<br></div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Unit.html#KM_H">KM_H</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a></dt>
<dd>
<div class="block">Kilometers per hour</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Parameter.html#LAEQ">LAEQ</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a></dt>
<dd>
<div class="block">Nível sonoro contínuo equivalente, em dB(A)</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/AggregationOperator.html#MAX">MAX</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/AggregationOperator.html" title="enum in edu.ma02.core.enumerations">AggregationOperator</a></dt>
<dd>
<div class="block">Maximum value in a set of values</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Unit.html#MBAR">MBAR</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a></dt>
<dd>
<div class="block">Milibar</div>
</dd>
<dt><a href="edu/ma02/core/exceptions/MeasurementException.html" title="class in edu.ma02.core.exceptions"><span class="type-name-link">MeasurementException</span></a> - Exception in <a href="edu/ma02/core/exceptions/package-summary.html">edu.ma02.core.exceptions</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2020 / 2021<br></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/exceptions/MeasurementException.html#%3Cinit%3E()">MeasurementException()</a></span> - Constructor for exception edu.ma02.core.exceptions.<a href="edu/ma02/core/exceptions/MeasurementException.html" title="class in edu.ma02.core.exceptions">MeasurementException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>MeasurementException</code> without
 detail message.</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/exceptions/MeasurementException.html#%3Cinit%3E(java.lang.String)">MeasurementException(String)</a></span> - Constructor for exception edu.ma02.core.exceptions.<a href="edu/ma02/core/exceptions/MeasurementException.html" title="class in edu.ma02.core.exceptions">MeasurementException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>MeasurementException</code> with the
 specified detail message.</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Unit.html#MG_M3">MG_M3</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a></dt>
<dd>
<div class="block">Megagram per Cubic Meter</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/AggregationOperator.html#MIN">MIN</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/AggregationOperator.html" title="enum in edu.ma02.core.enumerations">AggregationOperator</a></dt>
<dd>
<div class="block">Maximum value in a set of values</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Unit.html#MM">MM</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a></dt>
<dd>
<div class="block">Millimeter</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Parameter.html#NO2">NO2</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a></dt>
<dd>
<div class="block">Dióxido de Azoto</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/SensorType.html#NOISE">NOISE</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/SensorType.html" title="enum in edu.ma02.core.enumerations">SensorType</a></dt>
<dd>
<div class="block">Noise type</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Parameter.html#O3">O3</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a></dt>
<dd>
<div class="block">Ozono</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Parameter.html#PA">PA</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a></dt>
<dd>
<div class="block">Pressão Atmosférica</div>
</dd>
<dt><a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations"><span class="type-name-link">Parameter</span></a> - Enum in <a href="edu/ma02/core/enumerations/package-summary.html">edu.ma02.core.enumerations</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2020 / 2021<br></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Parameter.html#PC">PC</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a></dt>
<dd>
<div class="block">Precipitação</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Unit.html#PERCENTAGE">PERCENTAGE</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a></dt>
<dd>
<div class="block">Percentage</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Parameter.html#PM10">PM10</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a></dt>
<dd>
<div class="block">Partículas com diâmetro inferior a 10 um</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Parameter.html#PM2_5">PM2_5</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a></dt>
<dd>
<div class="block">Partículas com diâmetro inferior a 2.5 um</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu/ma02/dashboards/Dashboard.html#render(java.lang.String%5B%5D)">render(String[])</a></span> - Static method in class edu.ma02.dashboards.<a href="edu/ma02/dashboards/Dashboard.html" title="class in edu.ma02.dashboards">Dashboard</a></dt>
<dd>
<div class="block">Renders charts based on the https://quickchart.io/ visualizations</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Parameter.html#RG">RG</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a></dt>
<dd>
<div class="block">Radiação Global</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Parameter.html#RU">RU</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a></dt>
<dd>
<div class="block">Radiação Ultravioleta</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="edu/ma02/core/exceptions/SensorException.html" title="class in edu.ma02.core.exceptions"><span class="type-name-link">SensorException</span></a> - Exception in <a href="edu/ma02/core/exceptions/package-summary.html">edu.ma02.core.exceptions</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2020 / 2021<br></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/exceptions/SensorException.html#%3Cinit%3E()">SensorException()</a></span> - Constructor for exception edu.ma02.core.exceptions.<a href="edu/ma02/core/exceptions/SensorException.html" title="class in edu.ma02.core.exceptions">SensorException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>SensorException</code> without detail
 message.</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/exceptions/SensorException.html#%3Cinit%3E(java.lang.String)">SensorException(String)</a></span> - Constructor for exception edu.ma02.core.exceptions.<a href="edu/ma02/core/exceptions/SensorException.html" title="class in edu.ma02.core.exceptions">SensorException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>SensorException</code> with the specified
 detail message.</div>
</dd>
<dt><a href="edu/ma02/core/enumerations/SensorType.html" title="enum in edu.ma02.core.enumerations"><span class="type-name-link">SensorType</span></a> - Enum in <a href="edu/ma02/core/enumerations/package-summary.html">edu.ma02.core.enumerations</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2020 / 2021<br></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Parameter.html#SO2">SO2</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a></dt>
<dd>
<div class="block">Dióxido de Enxofre</div>
</dd>
<dt><a href="edu/ma02/core/exceptions/StationException.html" title="class in edu.ma02.core.exceptions"><span class="type-name-link">StationException</span></a> - Exception in <a href="edu/ma02/core/exceptions/package-summary.html">edu.ma02.core.exceptions</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2020 / 2021<br></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/exceptions/StationException.html#%3Cinit%3E()">StationException()</a></span> - Constructor for exception edu.ma02.core.exceptions.<a href="edu/ma02/core/exceptions/StationException.html" title="class in edu.ma02.core.exceptions">StationException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>StationException</code> without detail
 message.</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/exceptions/StationException.html#%3Cinit%3E(java.lang.String)">StationException(String)</a></span> - Constructor for exception edu.ma02.core.exceptions.<a href="edu/ma02/core/exceptions/StationException.html" title="class in edu.ma02.core.exceptions">StationException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>StationException</code> with the
 specified detail message.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Parameter.html#TEMP">TEMP</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a></dt>
<dd>
<div class="block">Temperatura</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Unit.html#TMH">TMH</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a></dt>
<dd>
<div class="block">Number of vehicles per hour</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Unit.html#UG_M3">UG_M3</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a></dt>
<dd>
<div class="block">Micrograms per Cubic Meter of Air</div>
</dd>
<dt><a href="edu/ma02/core/enumerations/Unit.html" title="enum in edu.ma02.core.enumerations"><span class="type-name-link">Unit</span></a> - Enum in <a href="edu/ma02/core/enumerations/package-summary.html">edu.ma02.core.enumerations</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2020 / 2021<br></div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Unit.html#UV">UV</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a></dt>
<dd>
<div class="block">Solar radiation</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/AggregationOperator.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/AggregationOperator.html" title="enum in edu.ma02.core.enumerations">AggregationOperator</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Parameter.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/SensorType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/SensorType.html" title="enum in edu.ma02.core.enumerations">SensorType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Unit.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/AggregationOperator.html#values()">values()</a></span> - Static method in enum edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/AggregationOperator.html" title="enum in edu.ma02.core.enumerations">AggregationOperator</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Parameter.html#values()">values()</a></span> - Static method in enum edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/SensorType.html#values()">values()</a></span> - Static method in enum edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/SensorType.html" title="enum in edu.ma02.core.enumerations">SensorType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Unit.html#values()">values()</a></span> - Static method in enum edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Parameter.html#VD">VD</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a></dt>
<dd>
<div class="block">Direcção do Vento</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Parameter.html#VI">VI</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations">Parameter</a></dt>
<dd>
<div class="block">Intensidade do Vento</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/Unit.html#W_M2">W_M2</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a></dt>
<dd>
<div class="block">Watt per square meter</div>
</dd>
<dt><span class="member-name-link"><a href="edu/ma02/core/enumerations/SensorType.html#WEATHER">WEATHER</a></span> - edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/SensorType.html" title="enum in edu.ma02.core.enumerations">SensorType</a></dt>
<dd>
<div class="block">Weather type</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
