<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 14:19:36 WEST 2021 -->
<title>Class Hierarchy (MA02_students 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/ma02/core/enumerations/package-tree.html">edu.ma02.core.enumerations</a>, </li>
<li><a href="edu/ma02/core/exceptions/package-tree.html">edu.ma02.core.exceptions</a>, </li>
<li><a href="edu/ma02/core/interfaces/package-tree.html">edu.ma02.core.interfaces</a>, </li>
<li><a href="edu/ma02/dashboards/package-tree.html">edu.ma02.dashboards</a>, </li>
<li><a href="edu/ma02/io/interfaces/package-tree.html">edu.ma02.io.interfaces</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">edu.ma02.dashboards.<a href="edu/ma02/dashboards/Dashboard.html" title="class in edu.ma02.dashboards"><span class="type-name-link">Dashboard</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Exception</span></a>
<ul>
<li class="circle">edu.ma02.core.exceptions.<a href="edu/ma02/core/exceptions/CityException.html" title="class in edu.ma02.core.exceptions"><span class="type-name-link">CityException</span></a></li>
<li class="circle">edu.ma02.core.exceptions.<a href="edu/ma02/core/exceptions/MeasurementException.html" title="class in edu.ma02.core.exceptions"><span class="type-name-link">MeasurementException</span></a></li>
<li class="circle">edu.ma02.core.exceptions.<a href="edu/ma02/core/exceptions/SensorException.html" title="class in edu.ma02.core.exceptions"><span class="type-name-link">SensorException</span></a></li>
<li class="circle">edu.ma02.core.exceptions.<a href="edu/ma02/core/exceptions/StationException.html" title="class in edu.ma02.core.exceptions"><span class="type-name-link">StationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ICartesianCoordinates.html" title="interface in edu.ma02.core.interfaces"><span class="type-name-link">ICartesianCoordinates</span></a></li>
<li class="circle">edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ICity.html" title="interface in edu.ma02.core.interfaces"><span class="type-name-link">ICity</span></a></li>
<li class="circle">edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ICityStatistics.html" title="interface in edu.ma02.core.interfaces"><span class="type-name-link">ICityStatistics</span></a></li>
<li class="circle">edu.ma02.io.interfaces.<a href="edu/ma02/io/interfaces/IExporter.html" title="interface in edu.ma02.io.interfaces"><span class="type-name-link">IExporter</span></a></li>
<li class="circle">edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/IGeographicCoordinates.html" title="interface in edu.ma02.core.interfaces"><span class="type-name-link">IGeographicCoordinates</span></a></li>
<li class="circle">edu.ma02.io.interfaces.<a href="edu/ma02/io/interfaces/IImporter.html" title="interface in edu.ma02.io.interfaces"><span class="type-name-link">IImporter</span></a></li>
<li class="circle">edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/IMeasurement.html" title="interface in edu.ma02.core.interfaces"><span class="type-name-link">IMeasurement</span></a></li>
<li class="circle">edu.ma02.io.interfaces.<a href="edu/ma02/io/interfaces/IOStatistics.html" title="interface in edu.ma02.io.interfaces"><span class="type-name-link">IOStatistics</span></a></li>
<li class="circle">edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/ISensor.html" title="interface in edu.ma02.core.interfaces"><span class="type-name-link">ISensor</span></a></li>
<li class="circle">edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/IStation.html" title="interface in edu.ma02.core.interfaces"><span class="type-name-link">IStation</span></a></li>
<li class="circle">edu.ma02.core.interfaces.<a href="edu/ma02/core/interfaces/IStatistics.html" title="interface in edu.ma02.core.interfaces"><span class="type-name-link">IStatistics</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/AggregationOperator.html" title="enum in edu.ma02.core.enumerations"><span class="type-name-link">AggregationOperator</span></a></li>
<li class="circle">edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Parameter.html" title="enum in edu.ma02.core.enumerations"><span class="type-name-link">Parameter</span></a></li>
<li class="circle">edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/SensorType.html" title="enum in edu.ma02.core.enumerations"><span class="type-name-link">SensorType</span></a></li>
<li class="circle">edu.ma02.core.enumerations.<a href="edu/ma02/core/enumerations/Unit.html" title="enum in edu.ma02.core.enumerations"><span class="type-name-link">Unit</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
