<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 14:19:36 WEST 2021 -->
<title>Uses of Class edu.ma02.core.enumerations.Unit (MA02_students 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="use: package: edu.ma02.core.enumerations, enum: Unit">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Unit.html" title="enum in edu.ma02.core.enumerations">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ma02.core.enumerations.Unit" class="title">Uses of Class<br>edu.ma02.core.enumerations.Unit</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.ma02.core.enumerations">edu.ma02.core.enumerations</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ma02.core.enumerations">
<h2>Uses of <a href="../Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a> in <a href="../package-summary.html">edu.ma02.core.enumerations</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.ma02.core.enumerations</a> that return <a href="../Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Parameter.</span><code><span class="member-name-link"><a href="../Parameter.html#getUnit()">getUnit</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for parameter unit</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Unit.</span><code><span class="member-name-link"><a href="../Unit.html#getUnitFromString(java.lang.String)">getUnitFromString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unit)</code></th>
<td class="col-last">
<div class="block">Returns the Unit based on a given String</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Unit.</span><code><span class="member-name-link"><a href="../Unit.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Unit.</span><code><span class="member-name-link"><a href="../Unit.html#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.ma02.core.enumerations</a> with parameters of type <a href="../Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Unit.</span><code><span class="member-name-link"><a href="../Unit.html#getUnitString(edu.ma02.core.enumerations.Unit)">getUnitString</a></span>&#8203;(<a href="../Unit.html" title="enum in edu.ma02.core.enumerations">Unit</a>&nbsp;unit)</code></th>
<td class="col-last">
<div class="block">Returns the string represention for a given unit</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Unit.html" title="enum in edu.ma02.core.enumerations">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
